HTTP_PORT=8080
PUBLIC_HTTP_PORT=true
RUN_STANDALONE=false
PEER_PORT=8090
NETWORK_PASSPHRASE="TokenD Developer Network"
CATCHUP_COMPLETE=true
MASTER_ACCOUNT_ID="GBA4EX43M25UPV4WIE6RRMQOFTWXZZRIPFAI5VPY6Z2ZVVXVWZ6NEOOB" # SAMJKTZVW5UOHCDK5INYJNORF2HRKYI72M5XSZCBYAHQHR34FFR4Z6G4
NODE_SEED="SCWZDAKCXTQIKJHLHUVIBUTOOPJ4E5HW5ILVL42MMQWJRY2A2ARBB7H3 self"
NODE_IS_VALIDATOR=true
TMP_DIR_PATH="/data/tmp"
BUCKET_DIR_PATH="/data/buckets"
BASE_EXCHANGE_NAME="TokenD"
TX_EXPIRATION_PERIOD=604800
DESIRED_MAX_TX_PER_LEDGER=500
DATABASE="postgresql://dbname=core user=core password=core host=localhost port=5432"
COMMANDS=["ll?level=warn"]
PREFERRED_PEERS_ONLY=false
FAILURE_SAFETY=0
UNSAFE_QUORUM=true
# disable cursor based history prune
AUTOMATIC_MAINTENANCE_COUNT=0

[QUORUM_SET]
THRESHOLD_PERCENT=51
VALIDATORS=[
    "$self",
]

[HISTORY.vs]
get="cp /data/history/{0} {1}"
put="cp {0} /data/history/{1}"
mkdir="mkdir -p /data/history/{0}"

